{
  "name": "tenisideal-api",
  "version": "1.0.0",
  "description": "TenisIdeal Price Comparison API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "TenisIdeal",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}